{
    "name": "yy-input",
    "version": "0.11.1",
    "description": "basic input support for touch, mouse, and keyboard",
    "main": "index.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "test": "budo --dir docs docs/code.js:index.js --live",
        "build": "browserify docs/code.js -o docs/index.js",
        "docs": "markdown-api README.md index.js",
        "prepare": "npm run build && npm run docs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/davidfig/input.git"
    },
    "keywords": [
        "input",
        "mouse",
        "keyboard",
        "wheel",
        "mouse wheel"
    ],
    "author": "David Figatner",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/davidfig/input/issues"
    },
    "homepage": "https://github.com/davidfig/input#readme",
    "devDependencies": {
        "fork-me-github": "^1.0.2",
        "highlight.js": "^9.12.0",
        "pixi-ease": "^0.11.0"
    },
    "dependencies": {
        "eventemitter3": "^2.0.3"
    }
}
